ENVIRONMENT=production
SECRET_KEY = "zg!!39r)=x^3x!u*+4!#z3ut8%+u_!0r(uc665=h*0v_zffabc"



CLOUDINARY_CLOUD_NAME=drgmwjx4a
CLOUDINARY_PUBLIC_API_KEY=786681215298379
CLOUDINARY_API_SECRET=PLCZGvffY2O4Q-6tKn7QYWXv5xo

# EMAIL_HOST="smtp.gmail.com"
# EMAIL_PORT=587
# EMAIL_HOST_USER="devinpatel261102@gmail.com"
# EMAIL_HOST_PASSWORD="gdwr jsoa lftg hdkf"
# EMAIL_USE_TLS=True


# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=devinpatel261102@gmail.com
# EMAIL_HOST_PASSWORD=gdwr jsoa lftg hdkf
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
DATABASE_URL=postgresql://course_owner:npg_SV1kAQJEIO0q@ep-square-union-a57eqawp-pooler.us-east-2.aws.neon.tech/course?sslmode=require


EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="devinpatel261102@gmail.com"
EMAIL_HOST_PASSWORD="gdwr jsoa lftg hdkf"
EMAIL_USE_TLS=True

ADMIN_USER_EMAIL="devinpatel1251@gmail.com"