version: "3.9"

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "8000:8000"  # Use $PORT if set, else default to 8000
    volumes:
      - ./:/home/skillnest
    env_file:
      - .env.prod
    environment:
      - PORT=8000  # Default for local testing
    image: django_app
    container_name: django_app
    networks:
      - prod_network
    command: python manage.py runserver 0.0.0:8000

networks:
  prod_network:
    external: true
